# Lista3-tp

abstractfactory/src/main/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/: Report.java  ReportFactory.java
abstractfactory/src/main/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/json/: JSONReportFactory.java
abstractfactory/src/main/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/xml/: XMLReportFactory.java
abstractfactory/src/test/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/: ReportTest.java
builder/: pom.xml
builder/src/main/java/eu/jpereira/trainings/designpatterns/creational/builder/: ReportAssembler.java
builder/src/main/java/eu/jpereira/trainings/designpatterns/creational/builder/model/: HTMLReportBuilder.java  JSONReportBuilder.java  Report.java  ReportBody.java  ReportBuilder.java  XMLReportBuilder.java
composite/src/main/java/eu/jpereira/trainings/designpatterns/structural/composite/model/: CompositeShape.java  Shape.java
composite/src/test/java/eu/jpereira/trainings/designpatterns/structural/composite/: ShapeTest.java
decorator/src/main/java/eu/jpereira/trainings/designpatterns/structural/decorator/channel/decorator/: WordCensor.java
facade/src/main/java/eu/jpereira/trainings/designpatterns/structural/facade/: DefaultBookstoreFacade.java
facade/src/test/java/eu/jpereira/trainings/designpatterns/structural/facade/facade/: BookStoreFacadeTest.java
factorymethod/src/main/java/eu/jpereira/trainings/designpatterns/creational/factorymethod/: HTMLReportFactory.java  JSONReportFactory.java  PDFReportFactory.java  ReportFactory.java  ReportGenerator.java  XMLReportFactory.java
factorymethod/src/test/java/eu/jpereira/trainings/designpatterns/creational/factorymethod/: AbstractReportingTest.java
iterator/: pom.xml
iterator/src/main/java/eu/jpereira/trainings/designpatterns/behavioral/iterator/command/model/: CommandJob.java
singleton/: pom.xml
singleton/src/main/java/eu/jpereira/trainings/designpatterns/creational/singleton/: ReportBuilder.java
singleton/src/test/java/eu/jpereira/trainings/designpatterns/creational/singleton/: ReportBuilderTest.java
state/src/main/java/eu/jpereira/trainings/designpatterns/behavioral/state/appliance/: Toaster.java
visitor/: pom.xml
(+5 files in other folders)
